# MySpringCloud

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/kobe/xt/: AuthServiceApplication.java
auth-service/src/main/java/com/kobe/xt/component/security/: AbstractCustomizedTokenGranter.java  MyOAuth2ExceptionSerializer.java  MyWebResponseExceptionTranslator.java  ScanQRCodeTokenGranter.java  SmsCodeTokenGranter.java
auth-service/src/main/java/com/kobe/xt/config/redis/: RedisConfig.java
auth-service/src/main/java/com/kobe/xt/config/security/: AuthorizationServerConfig.java  SecurityConfig.java  TokenConfig.java
auth-service/src/main/java/com/kobe/xt/constant/security/: ExceptionDetailEnum.java
auth-service/src/main/java/com/kobe/xt/controller/: LoginController.java
auth-service/src/main/java/com/kobe/xt/dto/: MyUserDetails.java  UserDTO.java
auth-service/src/main/java/com/kobe/xt/entity/: UserEntity.java
auth-service/src/main/java/com/kobe/xt/exception/: MyOAuth2Exception.java  SmsCodeGrantException.java
auth-service/src/main/java/com/kobe/xt/filter/: MyClientAuthenticationFilter.java
auth-service/src/main/java/com/kobe/xt/repository/: UserEntityRepository.java
auth-service/src/main/java/com/kobe/xt/service/: UserService.java
auth-service/src/main/java/com/kobe/xt/service/impl/: MyUserDetailsServiceImpl.java  UserServiceImpl.java
auth-service/src/main/java/com/kobe/xt/utils/: ApplicationContextAwareUtil.java
auth-service/src/main/resources/: bootstrap-dev.yaml  bootstrap-test.yaml  bootstrap.yaml
auth-service/src/test/java/: Test.java
common-service/: pom.xml
common-service/src/main/java/com/kobe/xt/constant/oauth2/: GrantTypeEnum.java
common-service/src/main/java/com/kobe/xt/exception/: ServiceException.java
common-service/src/main/java/com/kobe/xt/response/: ResponseDTO.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/kobe/xt/: GatewayApplication.java
gateway-service/src/main/java/com/kobe/xt/bo/: PermissionBo.java
gateway-service/src/main/java/com/kobe/xt/component/security/: AuthorizationManager.java  HttpResponseCookieDecorator.java  HttpResponseDecorator.java  JwtAuthenticationManager.java  RequestAccessDeniedHandler.java  RequestAuthenticationEntryPoint.java
gateway-service/src/main/java/com/kobe/xt/config/exception/: GlobalExceptionConfig.java
gateway-service/src/main/java/com/kobe/xt/config/security/: ResourceServerConfig.java  TokenConfig.java
gateway-service/src/main/java/com/kobe/xt/constant/: AuthConstant.java
gateway-service/src/main/java/com/kobe/xt/exception/: TokenExpireException.java  TokenInvalidException.java
gateway-service/src/main/java/com/kobe/xt/exception/handler/: GlobalExceptionHandler.java  GlobalExceptionHandlerAdvice.java
gateway-service/src/main/java/com/kobe/xt/filter/: ResponseGlobalFilter.java
gateway-service/src/main/java/com/kobe/xt/properties/: SecurityProperties.java
gateway-service/src/main/resources/: bootstrap-dev.yaml  bootstrap-test.yaml  bootstrap.yaml
trade-service/: pom.xml
trade-service/src/main/java/com/kobe/xt/: TradeServiceApplication.java
trade-service/src/main/java/com/kobe/xt/controller/: TestController.java  TradeController.java
trade-service/src/main/java/com/kobe/xt/service/: TradeService.java
trade-service/src/main/java/com/kobe/xt/service/impl/: TradeServiceImpl.java
trade-service/src/main/resources/: bootstrap-dev.yaml  bootstrap-test.yaml  bootstrap.yaml
user-service/: pom.xml
user-service/src/main/java/com/kobe/xt/: UserServiceApplication.java
user-service/src/main/java/com/kobe/xt/config/: RedisConfig.java
user-service/src/main/java/com/kobe/xt/controller/: TestController.java
user-service/src/main/java/com/kobe/xt/entity/: UserEntity.java
user-service/src/main/java/com/kobe/xt/repository/: UserEntityRepository.java
user-service/src/main/java/com/kobe/xt/service/: UserInfoService.java  UserService.java
user-service/src/main/java/com/kobe/xt/service/impl/: InitAuthDataService.java  UserInfoServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: bootstrap-dev.yaml  bootstrap-test.yaml  bootstrap.yaml
